{
  "name": "spiral/session",
  "type": "library",
  "description": "Secure sessions over native PHP handlers",
  "license": "MIT",
  "authors": [
    {
      "name": "Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "spiral/core": "^1.0",
    "spiral/files": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "spiral/code-style": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Session\\": "src/"
    }
  }
}
